<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Strategy\Calculate\Operations\Position\" />
    <Folder Include="Model\Strategy\Calculate\Operations\Closing\" />
    <Folder Include="Model\Strategy\Calculate\Operations\Hedge\" />
    <Folder Include="Model\Strategy\Calculate\Operations\Fee\" />
    <Folder Include="Model\Strategy\Calculate\Operations\新しいフォルダー\" />
    <Folder Include="View\Controls\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
