# Samples

./: .gitignore
Blazor/Basic/: Program.cs
Blazor/Bootstrap/: Bootstrap.csproj  Bootstrap.sln  Program.cs
Dash/src/: main.py
MachineLearning/: SimplePerceptron.py
Portal/: pyproject.toml
Pytorch/: Pipfile  Pytorchの基礎.ipynb  自動微分.ipynb
StrategyCalculator/: StrategyCalculator.sln
StrategyCalculator/StrategyCalculator/: App.xaml  App.xaml.cs  StrategyCalculator.csproj
StrategyCalculator/StrategyCalculator/Model/: TradeData.cs
StrategyCalculator/StrategyCalculator/Model/Base/: NotifyBase.cs
StrategyCalculator/StrategyCalculator/Model/ExtendedClass/: ObservableDictionary.cs
StrategyCalculator/StrategyCalculator/Model/Gpt/: Enums.cs  GptClient.cs
StrategyCalculator/StrategyCalculator/Model/Strategy/: Components.cs  IMarketGenerator.cs  Strategy.cs  StrategyCalculator.cs
StrategyCalculator/StrategyCalculator/Model/Strategy/Calculate/: CalculationResultManager.cs  IMarketGenerator.cs  PositionData.cs  StrategyCalculator.cs
StrategyCalculator/StrategyCalculator/Model/Strategy/Calculate/Operations/: IOperator.cs
StrategyCalculator/StrategyCalculator/Model/Strategy/Calculate/Operations/Settlement/: ISettlement.cs  ReversingSettlement.cs  SqSettlement.cs
StrategyCalculator/StrategyCalculator/Model/Strategy/Component/: Hedge.cs  Options.cs  Position.cs  Settlement.cs  Trade.cs
StrategyCalculator/StrategyCalculator/Model/Strategy/json/schema/: StrategySchema.json
StrategyCalculator/StrategyCalculator/View/: MainWindow.xaml  MainWindow.xaml.cs
StrategyCalculator/StrategyCalculator/View/Controls/: ConditionBlock.xaml  ConditionBlock.xaml.cs  CustomProgressBar.xaml  CustomProgressBar.xaml.cs  ParameterBox.xaml  ParameterBox.xaml.cs  ProcessBlock.xaml  ProcessBlock.xaml.cs  TimeBox.xaml  TimeBox.xaml.cs  TradeBox.xaml  TradeBox.xaml.cs
StrategyCalculator/StrategyCalculator/ViewModel/: MainViewModel.cs  ProgressManager.cs
StrategyCalculator/StrategyCalculator/ViewModel/Command/: MainViewCommand.cs
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  WpfUI.sln
django_llm/: Pipfile  ttt.html
grpc/c#/server/: CalculatorServiceImpl.cs  GreetingServiceImpl.cs  Program.cs  SqrtServiceImpl.cs  server.csproj
grpc/c#/server/models/: Calculator.cs  CalculatorGrpc.cs  Greeting.cs  GreetingGrpc.cs  Sqrt.cs  SqrtGrpc.cs
grpc/c#/server/ssl/: server.crt  server.key
llm_apps/: Pipfile  home2.py
udemy-streamlit-llm-apps/: Pipfile  home.py
(+385 files in other folders)
