{% load django_bootstrap5 %}
{% load static %}

<html class="h-100">
    <head>
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <title>RAG Chat</title>
        <style media="screen">
            body {
                background-color: gray;
            }
            header{
                height: 50px;
                box-shadow: 0px 0px 5px 0px hsla(0, 0%, 7%, 0.3);
            }
            nav {
                width: 230px;
            }
            /* .header-nav-link {
                color: white;
                font-size: 20px;
            }
            .side-nav-link {
                color: #fff;
            } */
            main {
                transition: 0.3s all ease;
            }
            header h1 {
                margin: 0;
                font-size: 25px;
                padding: 5px;
                height: 50px;
                text-align: center;
            }
            #chat-container {
                /* flex: 1;
                position: relative;
                width: 600px;
                margin: 0 auto; */
            }
            /* #message-form {
                position: relative;
                margin: 10px auto;
                bottom: 0;
                border: 1px;
                border-color: black;
            } */
            #message-input {
                /* height: 30px; */
                /* width: 500px; */
                /* border: 0;
                border-style: none; */
                color: #fff;
                background-color: darkgray;
                
            }
            .chat-message {
                color: #fff;
                margin-bottom: 10px;
                margin-left: 40px;
            }
            .user-name {
                color: #fff;
                font-weight: bold;
                margin-left: 5px;
            }
            .chat-user-part {
                display: flex;
            }
            #message-form {
                position: fixed;
                bottom: 10px;
                width: 50%;
                align-self: center;
            }

            /* チャットメッセージ用のスタイル（適宜調整が必要） */
            #chat-messages {
                max-height: calc(100% - 50px); /* メッセージフォームの高さを差し引いた高さ */
                width: 50%;
                align-self: center;
                overflow-y: auto;
            }
            /* その他のスタイル（適宜調整が必要） */
            main {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding-top: 10px;
            }
        </style>
    </head>
    <body class="h-100">
        <header class="w-100 d-flex justify-content-between align-items-center bg-dark px-3">

            <h1 class="mx-2 fs-4 fw-bold" style="color: #fff;">RAG Chat</h1>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item mx-3 text-muted header-nav-link">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item mx-3 text-muted header-nav-link">
                    <a class="nav-link" href="#">Search</a>
                </li>
                <li class="nav-item mx-3 text-muted header-nav-link">
                    <a class="nav-link" href="{% url 'chat_bot:chat_bot' %}">Chat Bot</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </header>

        <div class="d-flex flex-row w-100" style="height: calc(100% - 50px)">
            <nav id="sidebar-nav" class="bg-dark">
                <div style="margin: 10px;">
                    <button id="newchat-button" class="btn" style="background-color: gray; color: #fff; width: 100%;">New Chat</button>
                </div>
                <ul id="sidebar-list" class="navbar-nav flex-column m-0 p-3"></ul>
            </nav>

            <main class="d-flex flex-column w-100 h-100">
                <div id="chat-messages"></div>

                <div id="message-form" class="input-group">
                    <input id="message-input" type="text" class="form-control" placeholder="ここに入力してください" aria-label="ここに入力してください" aria-describedby="button-addon2">
                    <button id="message-send-button" class="btn btn-outline-secondary" type="button" id="button-addon2"><img src="media/icon/gpt.png" width="30" height="30"></button>
                </div>
            </main>
        </div>
    </body>
    <script type="text/javascript"> //src="{% static 'script/js/chat.js' %}"> 
        var gpt_url = "http://127.0.0.1:8000/gpt/"


        document.addEventListener("DOMContentLoaded", function () {
            var sidebarList = document.getElementById("sidebar-list");
            if(sidebarList.children.length==0){
                var li = document.createElement('li');
                li.classList.add("nav-item");
                li.classList.add("mx-3");
                li.classList.add("text-muted");
                li.classList.add("side-nav-bar");
                
                var a = document.createElement("a");
                a.classList.add("nav-link");
                a.classList.add("active");
                a.href = "#";
                a.innerText = "test";

                li.appendChild(a);
                sidebarList.appendChild(li);
            }

            const chatMessagesContainer = document.getElementById('chat-messages');
            const messageInput = document.getElementById('message-input');
            const messageForm = document.getElementById('message-send-button');

            function sendMessage(message) {  
                var fetch_setting = 
                { 
                    method: "POST", 
                    headers: { "Content-Type": "application/json", }, 
                    body : JSON.stringify({ message: message })
                }
                fetch(gpt_url, fetch_setting)
                .then(response => response.json())
                .then(data => displayMessage(data.response, "gpt"))
                .catch(error => console.error('Error:', error));
            }

            messageForm.addEventListener('click', async (event) => {
                event.preventDefault();
                const userMessage = messageInput.value;
                if (userMessage == "") return;
                displayMessage(userMessage, 'user');
                sendMessage(userMessage);
                messageInput.value = '';
            });

            function displayMessage(message, sender) {
                var userIconElement = document.createElement("img");
                userIconElement.setAttribute("src", `media/icon/${sender}.png`);
                userIconElement.setAttribute("width", "30");
                userIconElement.setAttribute("height", "30");

                var userNameElement = document.createElement("div");
                userNameElement.classList.add("user-name");
                userNameElement.innerText = sender

                var userPartElement = document.createElement("div");
                userPartElement.className = "chat-user-part";
                userPartElement.appendChild(userIconElement);
                userPartElement.appendChild(userNameElement);

                const messageElement = document.createElement('div');
                messageElement.className = "chat-message"
                messageElement.innerText = message;

                var displayElement = document.createElement("div");
                displayElement.className = "chat-element"
                displayElement.appendChild(userPartElement);
                displayElement.appendChild(messageElement);
                chatMessagesContainer.appendChild(displayElement);

                chatMessagesContainer.scrollTop = chatMessagesContainer.scrollHeight;
            }

        });
    </script>
</html>