<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Chat</title>

    <style>
        body {
            margin: 0;
        }
        header {
            background-color: black;
            color: white;
            position: fixed;
            width: 100%;
            height: 50px;
        }
        header p {
            margin: 3px;
        }
        textarea.user_chat_input {
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <p>RAG Chat</p>
    </header>
    <div>
        <textarea class="user_chat_input"></textarea>
        <button>Send</button>
    </div>
</body>
</html> -->
<!-- chat_app/templates/chat_app/index.html -->
{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="ja" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>Chat App</title>
    <style>
        body {
            background-color: gray;
        }

        /* @media (min-width: 992px) {
            body {
                padding-top: 0; 
            }
        }
        
        
        @media (min-width: 992px) {
            #sidebar {
                position: fixed;
                top: 56px;
            }
        }

        @media (max-width: 991.98px) {
            #sidebar {
                position: relative; 
            }
        } */
        /* body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: gray;
        } */
        /* header {
            background-color: black;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        } */
        header h1 {
            margin: 0;
            font-size: 25px;
            padding: 5px;
            height: 50px;
            text-align: center;
        }
        #chat-container {
            /* flex: 1;
            position: relative;
            width: 600px;
            margin: 0 auto; */
        }
        #message-form {
            position: absolute;
            margin: 10px auto;
            bottom: 0;
            border: 1px;
            border-color: black;
        }
        #message-input {
            /* height: 30px; */
            /* width: 500px; */
            /* border: 0;
            border-style: none; */
            color: #fff;
            background-color: darkgray;
            
        }
        .chat-message {
            color: #fff;
            /* margin: 5px; */
            margin-bottom: 10px;
            margin-left: 40px;
        }
        .user-name {
            color: #fff;
            font-weight: bold;
            margin-left: 5px;
        }
        .chat-user-part {
            display: flex;
        }
    </style>
</head>
<body class="h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ARG Chat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Chat Bot</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-row w-100" style="height: calc(100% - 50px);">
        <!-- <nav id="sidebar" class="max-width-sm col-12 col-md-3 col-lg-2 d-md-block navbar-expand-lg navbar-dark bg-dark sidebar min-vh-100" style="max-width: 200px;"> -->
        <nav class="bg-dark" style="width: 200px;">
            <!-- <div class="position-sticky"> -->
                <div class="newchat-button" style="margin: 10px;">
                    <button class="btn" style="background-color: gray; color: #fff; width: 100%;">New Chat</button>
                </div>
                <ul class="nav flex-column m-0 p-3">
                    <li class="nav-item" style="background-color: rgba(255, 255, 255, 0.493);">
                        <a class="nav-link active" href="#">
                            ダッシュボード
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            ページ1
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            ページ2
                        </a>
                    </li>
                </ul>
            <!-- </div> -->
        </nav>
        <!-- <div class="sidebar" style="width: 100px; height:1200px; background-color: black;">
            <div class="threads" style="color:#fff;">
                <button id="newchat-button" style="color: white; margin:50px;">New Chat</button>
                <nav><ul id="sidebar-nav"></ul></nav>
            </div>
        </div> -->
        <!-- 
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"> -->
        <main class="w-100">
            <div id="chat-container" class="p-3">
                <!-- チャットメッセージを表示する領域 -->
                <div id="chat-messages"></div>

                <!-- ユーザーがメッセージを入力する入力フィールドと送信ボタン -->
                <!-- <form id="message-form" style="border: 1px solid; border-color: black; border-radius: 10px; padding:10px; margin: 10 auto">
                    <input type="text" id="message-input" placeholder="メッセージを入力">
                    <button type="submit">送信</button>
                </form> -->
                <div class="input-group mb-3" id="message-form">
                    <input id="message-input" type="text" class="form-control" placeholder="ここに入力してください" aria-label="ここに入力してください" aria-describedby="button-addon2">
                    <button id="message-send-button" class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        const chatMessagesContainer = document.getElementById('chat-messages');
        const messageInput = document.getElementById('message-input');
        const messageForm = document.getElementById('message-send-button');

        messageForm.addEventListener('click', async (event) => {
            event.preventDefault();

            // ユーザーが入力したメッセージを取得
            const userMessage = messageInput.value;

            // メッセージをチャット画面に表示
            displayMessage(userMessage, 'user');

            // サーバーにメッセージを送信
            const response = await sendMessageToServer(userMessage);

            // サーバーからの応答をチャット画面に表示
            displayMessage(response.response, 'bot');

            // 入力フィールドをクリア
            messageInput.value = '';
        });

        function displayMessage(message, sender) {
            var userIconElement = document.createElement("img");
            userIconElement.setAttribute("src", "media/icon/gpt.png");
            userIconElement.setAttribute("width", "30");
            userIconElement.setAttribute("height", "30");

            var userNameElement = document.createElement("div");
            userNameElement.classList.add("user-name");
            userNameElement.innerText = "user"

            var userPartElement = document.createElement("div");
            userPartElement.className = "chat-user-part";
            userPartElement.appendChild(userIconElement);
            userPartElement.appendChild(userNameElement);

            const messageElement = document.createElement('div');
            messageElement.className = "chat-message"
            //messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            messageElement.innerText = message;

            var displayElement = document.createElement("div");
            displayElement.appendChild(userPartElement);
            displayElement.appendChild(messageElement);
            chatMessagesContainer.appendChild(displayElement);
        }

        async function sendMessageToServer(message) {
            const response = await fetch('/chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content: message }),
            });

            return response.json();
        }

        // var sidebarNav = document.getElementById("sidebar-nav");
        // documnet.getElementById("newchat-button").addEventListener("click", function(){
        //     var li = document.createElement("li");
        //     li.innerText = "New";
        //     sidebarNav.appendChild(li);
        // });
    </script>
</body>
</html>
